# restaurante-tech-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/restaurante/restaurante/: RestauranteApplication.java
src/main/java/br/com/fiap/restaurante/restaurante/application/service/: AvaliacaoService.java  ClienteService.java  ItemCardapioService.java  ItemPedidoService.java  PedidoService.java  RestauranteService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/br/com/fiap/restaurante/restaurante/config/: RecursoNaoEncontradoException.java  SwaggerConfig.java  SwaggerRedirectConfig.java
src/main/java/br/com/fiap/restaurante/restaurante/domain/Enum/: StatusPedido.java
src/main/java/br/com/fiap/restaurante/restaurante/domain/model/: Avaliacao.java  Cliente.java  ItemCardapio.java  ItemPedido.java  Pedido.java  Restaurante.java  Usuario.java
src/main/java/br/com/fiap/restaurante/restaurante/domain/repository/: UsuarioRepository.java
src/main/java/br/com/fiap/restaurante/restaurante/infrastructure/mapper/mapper/: AvaliacaoMapper.java  ClienteMapper.java  ItemCardapioMapper.java  ItemPedidoMapper.java  PedidoMapper.java  RestauranteMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/restaurante/restaurante/infrastructure/persistence/: AvaliacaoEntity.java  AvaliacaoRepository.java  ClienteEntity.java  ClienteRepository.java  ItemCardapioEntity.java  ItemCardapioRepository.java  ItemPedidoEntity.java  ItemPedidoRepository.java  PedidoEntity.java  PedidoRepository.java  RestauranteEntity.java  RestauranteRepository.java  TipoUsuarioEntity.java  TipoUsuarioRepository.java  UsuarioEntity.java  UsuarioJpaRepository.java
src/main/java/br/com/fiap/restaurante/restaurante/web/controller/: AvaliacaoController.java  ClienteController.java  ItemCardapioController.java  ItemPedidoController.java  PedidoController.java  RestauranteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/fiap/restaurante/restaurante/web/dto/: AvaliacaoRequest.java  AvaliacaoResponse.java  ClienteRequest.java  ClienteResponse.java  ItemCardapioRequest.java  ItemCardapioResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java  RestauranteRequest.java  RestauranteResponse.java  TipoUsuarioRequest.java  TipoUsuarioResponse.java  UsuarioRequest.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/restaurante/restaurante/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/restaurante/restaurante/: AvaliacaoControllerTest.java  ClienteControllerTest.java  ItemCardapioControllerTest.java  ItemPedidoControllerTest.java  PedidoControllerTest.java  RestauranteApplicationTests.java  UsuarioControllerTest.java
